# BooksApi

./: BooksApi.sln  azure-pipelines-2.yml  azure-pipelines.yml  booksapp-azure-pipelines.yml
.github/workflows/: workflow-bookapp.yml
Books.Core/: Books.Core.csproj
Books.Core/Books/Dto/: BooksResponseDto.cs
Books.Core/Books/Query/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Books.Core/Extensions/: CoreExtensions.cs
Books.Core/Mapper/: BooksProfile.cs
Books.Domain/Entities/: Book.cs
Books.Domain/RepositoryContract/: IBooksRepository.cs
Books.Infra/: Books.Infra.csproj
Books.Infra/Extensions/: InfraExtension.cs
Books.Infra/Migrations/: 20260409070838_Initial.Designer.cs  20260409070838_Initial.cs  ApplicationDbContextModelSnapshot.cs
Books.Infra/Persistance/: ApplicationDbContext.cs
Books.Infra/Repository/: BooksRepository.cs
IaC/: main.bicep
IaC/modules/compute/apim/: apim.bicep
IaC/modules/compute/webapp/: webapp.bicep
IaC/modules/sqlDb/: sql.bicep
IaC/parameters/: parameters.dev.json
Infra/: cli
SimpleBooksApi/: Books.Api.csproj  Program.cs  SimpleBooksApi.http  appsettings.json
SimpleBooksApi/Controllers/: BooksController.cs
SimpleBooksApi/Properties/: launchSettings.json
SimpleBooksApi/Properties/ServiceDependencies/books-webapp-dev - Web Deploy3/: profile.arm.json
SimpleBooksApi/Seeders/: Books.json  DbSeeder.cs
